;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

include_dir = 
    inc
    Libraries/cmsis
    Libraries/cmsis_boot
    Libraries/stm_lib/inc
    stm_usb_fs_lib/inc
    usb
    util

[env:bluepill_f103c8]
platform = ststm32
monitor_speed = 115200
framework = cmsis
board = bluepill_f103c8
build_flags =
    -D USE_STDPERIPH_DRIVER
    -D __ASSEMBLY__ 
    -D _GRBL_
    -D STM32F103C8 
    -D STM32F10X_MD 
    -D LEDBLINK 
    -D USEUSB
    -I inc
    -I Libraries/cmsis
    -I Libraries/cmsis_boot
    -I Libraries/stm_lib/inc
    -I stm_usb_fs_lib/inc
    -I usb
    -I util
    -T'"$PROJECT_DIR/STM32F103C8T6.ld"',-v
    -Wl,-Map,output.map
    -g2